index.html
<!DOCTYPE html>
<html>
<head>
	<script src="#{data.assets}/js/jquery-1.12.4.js"></script>
	<script src="#{data.assets}/components/semantic/semantic.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="#{data.assets}/js/controller.js"></script>
	<script src="#{data.assets}/js/main.js"></script>
	<script src='//maps.googleapis.com/maps/api/js?key=AIzaSyB7yLRsbqezx-dLDB4kWQaiBGEH8YlRH8I'></script>
	<script src="#{data.assets}/js/maps.js"></script>
	<title>Pedidos</title>
	<link rel="stylesheet" type="text/css" href="#{data.assets}/components/semantic/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="#{data.assets}/css/main.css">
</head>
<body ng-app="pedidoApp" ng-controller="pedidoCtrl">

<div class="carta">
	<form id="pedido" class="ui form">
		<div class="two fields">
			<div class="field">
				Restaurante: 
				<select id="restaurant-list" ng-click="getRestaurantes.local()">
					<option value="">-- Seleccione restaurante --</option>
					<option ng-repeat="rest in restaurantes" value="{{ rest._id }}" >{{	rest.name }}</option>
				</select>
			</div>
			<div class="field">
				Local: 
				<select id="local-list" ng-click="getRestaurantes.producto()">
					<option value="">-- Seleccione local --</option>
					<option ng-repeat="local in locales" value="{{ local._id }}">{{ local.address }}</option>
				</select>
			</div>
		</div>
		<h4 class="ui dividing header">Pedido</h4>
		<div class="two fields">
			<div class="field">
				<div class="fields">
					<div class="five wide field">
						<div class="pedido-box">
							<div class="center-box">
								<div class="item-center icon">
									<i class="huge add circle icon"></i>
								</div>
								<div class="item-center ">
									<label>producto</label>
								</div>	
							</div>
						</div>
					</div>
					<div class="eleven wide field">
						<textarea id="comentarios" placeholder="Comentarios extras sobre el pedido"></textarea>
					</div>

				</div>
			</div>
			<div class="field">
				<div class="ui celled ordered list" id="list-product">
					
				</div>
				<label>Total</label>
				<input type="text" id="total"></input>
			</div>
		</div>
		<div class="two fields">
			<div class="field">
				<label>Destino</label>
				<input type="text"></input>
			</div>
			<div class="field">
				<label>referencia</label>
				<input type="text"></input>
			</div>
		</div>
		<div class="two fields">
			<div class='field'>
				<div id='map'></div>
			</div>
			<div class="field">
				<label>Metodo de pago:</label>
				<select id="tipo-pago">
					<option>-- Seleccione metodo de pago --</option>
					<option value="efectivo">Efectivo</option>
					<option value="visa">Visa</option>
				</select>
				<label>Monto a cobrar</label>
				<input type="text"></input>
				<button class="ui button btn-submit">Realizar Pedido</button>
			</div>
		</div>
	</form>
</div>
	
<!-- Pop up con los productos -->
<div class="ui modal">
  <i class="close icon"></i>
  <div class="header">
    Productos
  </div>
  <div class="image content">
    <div class="description">
       <div class="ui list">
       		<div class="item">
				<table class="ui compact celled definition table">
				<thead>
					<tr>
						<th>-</th><th>producto</th><th>precio</th>
					</tr>
				</thead>
				 	<tbody>
						<tr ng-repeat="carta in productos">
							<td><input type="checkbox" name="example" id="{{$index}}"/></td>
							<td>
								<label>{{ carta.name }}</label>
								<input type="hidden" id="n{{$index}}" value="{{ carta.name }}"></input>
							</td>
							<td>
								<label>{{ carta.size[0].price}}</label>
								<input type="hidden" id="p{{$index}}" value="{{ carta.size[0].price }}"></input>
							</td>
						</tr>
					</tbody>	
				</table>
       		</div>
       </div>
    </div>
  </div>
  <div class="actions">
    <div class="ui button">Cancelar pedido</div>
    <div class="ui button" ng-click="getRestaurantes.addProduct()">Agregar a la Cola</div>
  </div>
</div>
</body>
</html>

index.jade
doctype html
html
  head
    script(src='#{assets}/js/jquery-1.12.4.js')
    script(src='#{assets}/components/semantic/semantic.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js')
    script(src='#{assets}/js/controller.js')
    script(src='#{assets}/js/main.js')
    script(src='//maps.googleapis.com/maps/api/js?key=AIzaSyB7yLRsbqezx-dLDB4kWQaiBGEH8YlRH8I')
    script(src='#{assets}/js/maps.js')
    title Pedidos
    link(rel='stylesheet', type='text/css', href='#{assets}/components/semantic/semantic.min.css')
    link(rel='stylesheet', type='text/css', href='#{assets}/css/main.css')
  body(ng-app='pedidoApp', ng-controller='pedidoCtrl')
    .carta
      form#pedido.ui.form
        .two.fields
          .field
            | Restaurante: 
            select#restaurant-list(ng-click='getRestaurantes.local()',disabled)
              option(value='') -- Seleccione restaurante --
              option(ng-repeat='rest in restaurantes', value='{{ rest._id }}') {{	rest.name }}
          .field
            | Local: 
            select#local-list(ng-click='getRestaurantes.producto()',disabled)
              option(value='') -- Seleccione local --
              option(ng-repeat='local in locales', value='{{ local._id }}') {{ local.address }}
        h4.ui.dividing.header Pedido
        .two.fields
          .field
            .fields
              .five.wide.field
                .pedido-box#off
                  .center-box#label-off
                    .item-center.icon
                      i.huge.add.circle.icon
                    .item-center
                      label producto
              .eleven.wide.field
                textarea#comentarios(placeholder='Comentarios extras sobre el pedido')
          .field
            #list-product.ui.celled.ordered.list
            label Total
            input#total(type='text')
        .two.fields
          .field
            label Destino
            input(type='text',ng-model='destino',ng-keypress='getRestaurantes.viewMap($event)')
          .field
            label referencia
            input(type='text')
        .two.fields
          .field
            #map
          .field
            label Metodo de pago:
            select#tipo-pago
              option -- Seleccione metodo de pago --
              option(value='efectivo') Efectivo
              option(value='visa') Visa
            label Monto a cobrar
            input(type='text')
            button.ui.button.btn-submit Realizar Pedido
    // Pop up con los productos
    .ui.modal
      i.close.icon
      .header
        | Productos
      .image.content
        .description
          .ui.list
            .item
              table.ui.compact.celled.definition.table
                thead
                  tr
                    th -
                    th producto
                    th precio
                tbody
                  tr(ng-repeat='carta in productos')
                    td
                      input(type='checkbox', name='example', id='{{$index}}')
                    td
                      label {{ carta.name }}
                      input(type='hidden', id='n{{$index}}', value='{{ carta.name }}')
                    td
                      label {{ carta.size[0].price}}
                      input(type='hidden', id='p{{$index}}', value='{{ carta.size[0].price }}')
      .actions
        .ui.button Cancelar pedido
        .ui.button(ng-click='getRestaurantes.addProduct()') Agregar a la Cola
